version: "3"
services:
    app:
        build: .
        container_name: "${PROJECT_NAME}-app"
        environment:
            TZ: "Europe/Paris"
        ports:
            - "${PROJECT_APP_PORT}:80"
        volumes:
            - "./docker/vhost.conf:/etc/apache2/sites-enabled/000-default.conf"
            - "./:/var/www/html"
        cap_add:
            - NET_ADMIN
